spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/placement_pitcher
spring.jackson.property-naming-strategy=SNAKE_CASE

# Gemini API Key
gemini.api.key=AIzaSyCxwLa9mfGrt6B58sgdiKZwVmlg6P-jaZs

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumartteja12345@gmail.com
spring.mail.password=jypd fwmu doax vwie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# IMAP Configuration
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=kumartteja12345@gmail.com
spring.mail.imap.password=jypd fwmu doax vwie


# Admin Configuration
admin.secret=aDi14[H355)0j+6XkSf#1>S@n|>@

spring.jackson.mapper.accept-case-insensitive-enums=true
